NEXTAUTH_SECRET = 2d96fa16e8fe90f33d60e445fb70d60c745157399fc23172dd2f8c08f3da936e

UPSTASH_REDIS_REST_URL="https://eu1-fine-zebra-39435.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZoLACQgZGIxNzQwZGMtOWVkZS00YjJjLWE4ZjAtNjRhMDMxY2EzYWY1NTYxMjM2YmI4Mjc0NGQzMmJhNjJiMGUxMTlmNjkzNGE="

GOOGLE_CLIENT_ID=958117754922-6rl04d88jbhs061519dcqr1865h8lm6m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

PUSHER_APP_ID = "1614981"
NEXT_PUBLIC_PUSHER_APP_KEY = "d3efdafec7d51457d855"
PUSHER_APP_SECRET = "5d2fbddd125ecfe9859a"